// Auto-generated, do not manually modify!
import lustre/element

import saola/internal/lucide_lustre/group_a as ga
import saola/internal/lucide_lustre/group_b as gb
import saola/internal/lucide_lustre/group_c as gc
import saola/internal/lucide_lustre/group_d as gd
import saola/internal/lucide_lustre/group_e as ge
import saola/internal/lucide_lustre/group_f as gf
import saola/internal/lucide_lustre/group_g as gg
import saola/internal/lucide_lustre/group_h as gh
import saola/internal/lucide_lustre/group_i as gi
import saola/internal/lucide_lustre/group_j as gj
import saola/internal/lucide_lustre/group_k as gk
import saola/internal/lucide_lustre/group_l as gl
import saola/internal/lucide_lustre/group_m as gm
import saola/internal/lucide_lustre/group_n as gn
import saola/internal/lucide_lustre/group_o as go
import saola/internal/lucide_lustre/group_p as gp
import saola/internal/lucide_lustre/group_q as gq
import saola/internal/lucide_lustre/group_r as gr
import saola/internal/lucide_lustre/group_s as gs
import saola/internal/lucide_lustre/group_t as gt
import saola/internal/lucide_lustre/group_u as gu
import saola/internal/lucide_lustre/group_v as gv
import saola/internal/lucide_lustre/group_w as gw
import saola/internal/lucide_lustre/group_x as gx
import saola/internal/lucide_lustre/group_y as gy
import saola/internal/lucide_lustre/group_z as gz

/// Generate SVG element for a Lucide icon name (https://lucide.dev/icons/).
pub fn get_icon(name: String) {
  case name {
    "a-arrow-down" -> ga.a_arrow_down([])
    "a-arrow-up" -> ga.a_arrow_up([])
    "a-large-small" -> ga.a_large_small([])
    "accessibility" -> ga.accessibility([])
    "activity" -> ga.activity([])
    "air-vent" -> ga.air_vent([])
    "airplay" -> ga.airplay([])
    "alarm-clock" -> ga.alarm_clock([])
    "alarm-clock-check" -> ga.alarm_clock_check([])
    "alarm-clock-minus" -> ga.alarm_clock_minus([])
    "alarm-clock-off" -> ga.alarm_clock_off([])
    "alarm-clock-plus" -> ga.alarm_clock_plus([])
    "alarm-smoke" -> ga.alarm_smoke([])
    "album" -> ga.album([])
    "align-center-horizontal" -> ga.align_center_horizontal([])
    "align-center-vertical" -> ga.align_center_vertical([])
    "align-end-horizontal" -> ga.align_end_horizontal([])
    "align-end-vertical" -> ga.align_end_vertical([])
    "align-horizontal-distribute-center" -> ga.align_horizontal_distribute_center([])
    "align-horizontal-distribute-end" -> ga.align_horizontal_distribute_end([])
    "align-horizontal-distribute-start" -> ga.align_horizontal_distribute_start([])
    "align-horizontal-justify-center" -> ga.align_horizontal_justify_center([])
    "align-horizontal-justify-end" -> ga.align_horizontal_justify_end([])
    "align-horizontal-justify-start" -> ga.align_horizontal_justify_start([])
    "align-horizontal-space-around" -> ga.align_horizontal_space_around([])
    "align-horizontal-space-between" -> ga.align_horizontal_space_between([])
    "align-start-horizontal" -> ga.align_start_horizontal([])
    "align-start-vertical" -> ga.align_start_vertical([])
    "align-vertical-distribute-center" -> ga.align_vertical_distribute_center([])
    "align-vertical-distribute-end" -> ga.align_vertical_distribute_end([])
    "align-vertical-distribute-start" -> ga.align_vertical_distribute_start([])
    "align-vertical-justify-center" -> ga.align_vertical_justify_center([])
    "align-vertical-justify-end" -> ga.align_vertical_justify_end([])
    "align-vertical-justify-start" -> ga.align_vertical_justify_start([])
    "align-vertical-space-around" -> ga.align_vertical_space_around([])
    "align-vertical-space-between" -> ga.align_vertical_space_between([])
    "ambulance" -> ga.ambulance([])
    "ampersand" -> ga.ampersand([])
    "ampersands" -> ga.ampersands([])
    "amphora" -> ga.amphora([])
    "anchor" -> ga.anchor([])
    "angry" -> ga.angry([])
    "annoyed" -> ga.annoyed([])
    "antenna" -> ga.antenna([])
    "anvil" -> ga.anvil([])
    "aperture" -> ga.aperture([])
    "app-window" -> ga.app_window([])
    "app-window-mac" -> ga.app_window_mac([])
    "apple" -> ga.apple([])
    "archive" -> ga.archive([])
    "archive-restore" -> ga.archive_restore([])
    "archive-x" -> ga.archive_x([])
    "armchair" -> ga.armchair([])
    "arrow-big-down" -> ga.arrow_big_down([])
    "arrow-big-down-dash" -> ga.arrow_big_down_dash([])
    "arrow-big-left" -> ga.arrow_big_left([])
    "arrow-big-left-dash" -> ga.arrow_big_left_dash([])
    "arrow-big-right" -> ga.arrow_big_right([])
    "arrow-big-right-dash" -> ga.arrow_big_right_dash([])
    "arrow-big-up" -> ga.arrow_big_up([])
    "arrow-big-up-dash" -> ga.arrow_big_up_dash([])
    "arrow-down" -> ga.arrow_down([])
    "arrow-down-0-1" -> ga.arrow_down_0_1([])
    "arrow-down-1-0" -> ga.arrow_down_1_0([])
    "arrow-down-a-z" -> ga.arrow_down_a_z([])
    "arrow-down-from-line" -> ga.arrow_down_from_line([])
    "arrow-down-left" -> ga.arrow_down_left([])
    "arrow-down-narrow-wide" -> ga.arrow_down_narrow_wide([])
    "arrow-down-right" -> ga.arrow_down_right([])
    "arrow-down-to-dot" -> ga.arrow_down_to_dot([])
    "arrow-down-to-line" -> ga.arrow_down_to_line([])
    "arrow-down-up" -> ga.arrow_down_up([])
    "arrow-down-wide-narrow" -> ga.arrow_down_wide_narrow([])
    "arrow-down-z-a" -> ga.arrow_down_z_a([])
    "arrow-left" -> ga.arrow_left([])
    "arrow-left-from-line" -> ga.arrow_left_from_line([])
    "arrow-left-right" -> ga.arrow_left_right([])
    "arrow-left-to-line" -> ga.arrow_left_to_line([])
    "arrow-right" -> ga.arrow_right([])
    "arrow-right-from-line" -> ga.arrow_right_from_line([])
    "arrow-right-left" -> ga.arrow_right_left([])
    "arrow-right-to-line" -> ga.arrow_right_to_line([])
    "arrow-up" -> ga.arrow_up([])
    "arrow-up-0-1" -> ga.arrow_up_0_1([])
    "arrow-up-1-0" -> ga.arrow_up_1_0([])
    "arrow-up-a-z" -> ga.arrow_up_a_z([])
    "arrow-up-down" -> ga.arrow_up_down([])
    "arrow-up-from-dot" -> ga.arrow_up_from_dot([])
    "arrow-up-from-line" -> ga.arrow_up_from_line([])
    "arrow-up-left" -> ga.arrow_up_left([])
    "arrow-up-narrow-wide" -> ga.arrow_up_narrow_wide([])
    "arrow-up-right" -> ga.arrow_up_right([])
    "arrow-up-to-line" -> ga.arrow_up_to_line([])
    "arrow-up-wide-narrow" -> ga.arrow_up_wide_narrow([])
    "arrow-up-z-a" -> ga.arrow_up_z_a([])
    "arrows-up-from-line" -> ga.arrows_up_from_line([])
    "asterisk" -> ga.asterisk([])
    "at-sign" -> ga.at_sign([])
    "atom" -> ga.atom([])
    "audio-lines" -> ga.audio_lines([])
    "audio-waveform" -> ga.audio_waveform([])
    "award" -> ga.award([])
    "axe" -> ga.axe([])
    "axis-3d" -> ga.axis_3d([])
    "baby" -> gb.baby([])
    "backpack" -> gb.backpack([])
    "badge" -> gb.badge([])
    "badge-alert" -> gb.badge_alert([])
    "badge-cent" -> gb.badge_cent([])
    "badge-check" -> gb.badge_check([])
    "badge-dollar-sign" -> gb.badge_dollar_sign([])
    "badge-euro" -> gb.badge_euro([])
    "badge-indian-rupee" -> gb.badge_indian_rupee([])
    "badge-info" -> gb.badge_info([])
    "badge-japanese-yen" -> gb.badge_japanese_yen([])
    "badge-minus" -> gb.badge_minus([])
    "badge-percent" -> gb.badge_percent([])
    "badge-plus" -> gb.badge_plus([])
    "badge-pound-sterling" -> gb.badge_pound_sterling([])
    "badge-question-mark" -> gb.badge_question_mark([])
    "badge-russian-ruble" -> gb.badge_russian_ruble([])
    "badge-swiss-franc" -> gb.badge_swiss_franc([])
    "badge-turkish-lira" -> gb.badge_turkish_lira([])
    "badge-x" -> gb.badge_x([])
    "baggage-claim" -> gb.baggage_claim([])
    "balloon" -> gb.balloon([])
    "ban" -> gb.ban([])
    "banana" -> gb.banana([])
    "bandage" -> gb.bandage([])
    "banknote" -> gb.banknote([])
    "banknote-arrow-down" -> gb.banknote_arrow_down([])
    "banknote-arrow-up" -> gb.banknote_arrow_up([])
    "banknote-x" -> gb.banknote_x([])
    "barcode" -> gb.barcode([])
    "barrel" -> gb.barrel([])
    "baseline" -> gb.baseline([])
    "bath" -> gb.bath([])
    "battery" -> gb.battery([])
    "battery-charging" -> gb.battery_charging([])
    "battery-full" -> gb.battery_full([])
    "battery-low" -> gb.battery_low([])
    "battery-medium" -> gb.battery_medium([])
    "battery-plus" -> gb.battery_plus([])
    "battery-warning" -> gb.battery_warning([])
    "beaker" -> gb.beaker([])
    "bean" -> gb.bean([])
    "bean-off" -> gb.bean_off([])
    "bed" -> gb.bed([])
    "bed-double" -> gb.bed_double([])
    "bed-single" -> gb.bed_single([])
    "beef" -> gb.beef([])
    "beer" -> gb.beer([])
    "beer-off" -> gb.beer_off([])
    "bell" -> gb.bell([])
    "bell-dot" -> gb.bell_dot([])
    "bell-electric" -> gb.bell_electric([])
    "bell-minus" -> gb.bell_minus([])
    "bell-off" -> gb.bell_off([])
    "bell-plus" -> gb.bell_plus([])
    "bell-ring" -> gb.bell_ring([])
    "between-horizontal-end" -> gb.between_horizontal_end([])
    "between-horizontal-start" -> gb.between_horizontal_start([])
    "between-vertical-end" -> gb.between_vertical_end([])
    "between-vertical-start" -> gb.between_vertical_start([])
    "biceps-flexed" -> gb.biceps_flexed([])
    "bike" -> gb.bike([])
    "binary" -> gb.binary([])
    "binoculars" -> gb.binoculars([])
    "biohazard" -> gb.biohazard([])
    "bird" -> gb.bird([])
    "birdhouse" -> gb.birdhouse([])
    "bitcoin" -> gb.bitcoin([])
    "blend" -> gb.blend([])
    "blinds" -> gb.blinds([])
    "blocks" -> gb.blocks([])
    "bluetooth" -> gb.bluetooth([])
    "bluetooth-connected" -> gb.bluetooth_connected([])
    "bluetooth-off" -> gb.bluetooth_off([])
    "bluetooth-searching" -> gb.bluetooth_searching([])
    "bold" -> gb.bold([])
    "bolt" -> gb.bolt([])
    "bomb" -> gb.bomb([])
    "bone" -> gb.bone([])
    "book" -> gb.book([])
    "book-a" -> gb.book_a([])
    "book-alert" -> gb.book_alert([])
    "book-audio" -> gb.book_audio([])
    "book-check" -> gb.book_check([])
    "book-copy" -> gb.book_copy([])
    "book-dashed" -> gb.book_dashed([])
    "book-down" -> gb.book_down([])
    "book-headphones" -> gb.book_headphones([])
    "book-heart" -> gb.book_heart([])
    "book-image" -> gb.book_image([])
    "book-key" -> gb.book_key([])
    "book-lock" -> gb.book_lock([])
    "book-marked" -> gb.book_marked([])
    "book-minus" -> gb.book_minus([])
    "book-open" -> gb.book_open([])
    "book-open-check" -> gb.book_open_check([])
    "book-open-text" -> gb.book_open_text([])
    "book-plus" -> gb.book_plus([])
    "book-search" -> gb.book_search([])
    "book-text" -> gb.book_text([])
    "book-type" -> gb.book_type([])
    "book-up" -> gb.book_up([])
    "book-up-2" -> gb.book_up_2([])
    "book-user" -> gb.book_user([])
    "book-x" -> gb.book_x([])
    "bookmark" -> gb.bookmark([])
    "bookmark-check" -> gb.bookmark_check([])
    "bookmark-minus" -> gb.bookmark_minus([])
    "bookmark-plus" -> gb.bookmark_plus([])
    "bookmark-x" -> gb.bookmark_x([])
    "boom-box" -> gb.boom_box([])
    "bot" -> gb.bot([])
    "bot-message-square" -> gb.bot_message_square([])
    "bot-off" -> gb.bot_off([])
    "bottle-wine" -> gb.bottle_wine([])
    "bow-arrow" -> gb.bow_arrow([])
    "box" -> gb.box([])
    "boxes" -> gb.boxes([])
    "braces" -> gb.braces([])
    "brackets" -> gb.brackets([])
    "brain" -> gb.brain([])
    "brain-circuit" -> gb.brain_circuit([])
    "brain-cog" -> gb.brain_cog([])
    "brick-wall" -> gb.brick_wall([])
    "brick-wall-fire" -> gb.brick_wall_fire([])
    "brick-wall-shield" -> gb.brick_wall_shield([])
    "briefcase" -> gb.briefcase([])
    "briefcase-business" -> gb.briefcase_business([])
    "briefcase-conveyor-belt" -> gb.briefcase_conveyor_belt([])
    "briefcase-medical" -> gb.briefcase_medical([])
    "bring-to-front" -> gb.bring_to_front([])
    "brush" -> gb.brush([])
    "brush-cleaning" -> gb.brush_cleaning([])
    "bubbles" -> gb.bubbles([])
    "bug" -> gb.bug([])
    "bug-off" -> gb.bug_off([])
    "bug-play" -> gb.bug_play([])
    "building" -> gb.building([])
    "building-2" -> gb.building_2([])
    "bus" -> gb.bus([])
    "bus-front" -> gb.bus_front([])
    "cable" -> gc.cable([])
    "cable-car" -> gc.cable_car([])
    "cake" -> gc.cake([])
    "cake-slice" -> gc.cake_slice([])
    "calculator" -> gc.calculator([])
    "calendar" -> gc.calendar([])
    "calendar-1" -> gc.calendar_1([])
    "calendar-arrow-down" -> gc.calendar_arrow_down([])
    "calendar-arrow-up" -> gc.calendar_arrow_up([])
    "calendar-check" -> gc.calendar_check([])
    "calendar-check-2" -> gc.calendar_check_2([])
    "calendar-clock" -> gc.calendar_clock([])
    "calendar-cog" -> gc.calendar_cog([])
    "calendar-days" -> gc.calendar_days([])
    "calendar-fold" -> gc.calendar_fold([])
    "calendar-heart" -> gc.calendar_heart([])
    "calendar-minus" -> gc.calendar_minus([])
    "calendar-minus-2" -> gc.calendar_minus_2([])
    "calendar-off" -> gc.calendar_off([])
    "calendar-plus" -> gc.calendar_plus([])
    "calendar-plus-2" -> gc.calendar_plus_2([])
    "calendar-range" -> gc.calendar_range([])
    "calendar-search" -> gc.calendar_search([])
    "calendar-sync" -> gc.calendar_sync([])
    "calendar-x" -> gc.calendar_x([])
    "calendar-x-2" -> gc.calendar_x_2([])
    "calendars" -> gc.calendars([])
    "camera" -> gc.camera([])
    "camera-off" -> gc.camera_off([])
    "candy" -> gc.candy([])
    "candy-cane" -> gc.candy_cane([])
    "candy-off" -> gc.candy_off([])
    "cannabis" -> gc.cannabis([])
    "cannabis-off" -> gc.cannabis_off([])
    "captions" -> gc.captions([])
    "captions-off" -> gc.captions_off([])
    "car" -> gc.car([])
    "car-front" -> gc.car_front([])
    "car-taxi-front" -> gc.car_taxi_front([])
    "caravan" -> gc.caravan([])
    "card-sim" -> gc.card_sim([])
    "carrot" -> gc.carrot([])
    "case-lower" -> gc.case_lower([])
    "case-sensitive" -> gc.case_sensitive([])
    "case-upper" -> gc.case_upper([])
    "cassette-tape" -> gc.cassette_tape([])
    "cast" -> gc.cast([])
    "castle" -> gc.castle([])
    "cat" -> gc.cat([])
    "cctv" -> gc.cctv([])
    "chart-area" -> gc.chart_area([])
    "chart-bar" -> gc.chart_bar([])
    "chart-bar-big" -> gc.chart_bar_big([])
    "chart-bar-decreasing" -> gc.chart_bar_decreasing([])
    "chart-bar-increasing" -> gc.chart_bar_increasing([])
    "chart-bar-stacked" -> gc.chart_bar_stacked([])
    "chart-candlestick" -> gc.chart_candlestick([])
    "chart-column" -> gc.chart_column([])
    "chart-column-big" -> gc.chart_column_big([])
    "chart-column-decreasing" -> gc.chart_column_decreasing([])
    "chart-column-increasing" -> gc.chart_column_increasing([])
    "chart-column-stacked" -> gc.chart_column_stacked([])
    "chart-gantt" -> gc.chart_gantt([])
    "chart-line" -> gc.chart_line([])
    "chart-network" -> gc.chart_network([])
    "chart-no-axes-column" -> gc.chart_no_axes_column([])
    "chart-no-axes-column-decreasing" -> gc.chart_no_axes_column_decreasing([])
    "chart-no-axes-column-increasing" -> gc.chart_no_axes_column_increasing([])
    "chart-no-axes-combined" -> gc.chart_no_axes_combined([])
    "chart-no-axes-gantt" -> gc.chart_no_axes_gantt([])
    "chart-pie" -> gc.chart_pie([])
    "chart-scatter" -> gc.chart_scatter([])
    "chart-spline" -> gc.chart_spline([])
    "check" -> gc.check([])
    "check-check" -> gc.check_check([])
    "check-line" -> gc.check_line([])
    "chef-hat" -> gc.chef_hat([])
    "cherry" -> gc.cherry([])
    "chess-bishop" -> gc.chess_bishop([])
    "chess-king" -> gc.chess_king([])
    "chess-knight" -> gc.chess_knight([])
    "chess-pawn" -> gc.chess_pawn([])
    "chess-queen" -> gc.chess_queen([])
    "chess-rook" -> gc.chess_rook([])
    "chevron-down" -> gc.chevron_down([])
    "chevron-first" -> gc.chevron_first([])
    "chevron-last" -> gc.chevron_last([])
    "chevron-left" -> gc.chevron_left([])
    "chevron-right" -> gc.chevron_right([])
    "chevron-up" -> gc.chevron_up([])
    "chevrons-down" -> gc.chevrons_down([])
    "chevrons-down-up" -> gc.chevrons_down_up([])
    "chevrons-left" -> gc.chevrons_left([])
    "chevrons-left-right" -> gc.chevrons_left_right([])
    "chevrons-left-right-ellipsis" -> gc.chevrons_left_right_ellipsis([])
    "chevrons-right" -> gc.chevrons_right([])
    "chevrons-right-left" -> gc.chevrons_right_left([])
    "chevrons-up" -> gc.chevrons_up([])
    "chevrons-up-down" -> gc.chevrons_up_down([])
    "chromium" -> gc.chromium([])
    "church" -> gc.church([])
    "cigarette" -> gc.cigarette([])
    "cigarette-off" -> gc.cigarette_off([])
    "circle" -> gc.circle([])
    "circle-alert" -> gc.circle_alert([])
    "circle-arrow-down" -> gc.circle_arrow_down([])
    "circle-arrow-left" -> gc.circle_arrow_left([])
    "circle-arrow-out-down-left" -> gc.circle_arrow_out_down_left([])
    "circle-arrow-out-down-right" -> gc.circle_arrow_out_down_right([])
    "circle-arrow-out-up-left" -> gc.circle_arrow_out_up_left([])
    "circle-arrow-out-up-right" -> gc.circle_arrow_out_up_right([])
    "circle-arrow-right" -> gc.circle_arrow_right([])
    "circle-arrow-up" -> gc.circle_arrow_up([])
    "circle-check" -> gc.circle_check([])
    "circle-check-big" -> gc.circle_check_big([])
    "circle-chevron-down" -> gc.circle_chevron_down([])
    "circle-chevron-left" -> gc.circle_chevron_left([])
    "circle-chevron-right" -> gc.circle_chevron_right([])
    "circle-chevron-up" -> gc.circle_chevron_up([])
    "circle-dashed" -> gc.circle_dashed([])
    "circle-divide" -> gc.circle_divide([])
    "circle-dollar-sign" -> gc.circle_dollar_sign([])
    "circle-dot" -> gc.circle_dot([])
    "circle-dot-dashed" -> gc.circle_dot_dashed([])
    "circle-ellipsis" -> gc.circle_ellipsis([])
    "circle-equal" -> gc.circle_equal([])
    "circle-fading-arrow-up" -> gc.circle_fading_arrow_up([])
    "circle-fading-plus" -> gc.circle_fading_plus([])
    "circle-gauge" -> gc.circle_gauge([])
    "circle-minus" -> gc.circle_minus([])
    "circle-off" -> gc.circle_off([])
    "circle-parking" -> gc.circle_parking([])
    "circle-parking-off" -> gc.circle_parking_off([])
    "circle-pause" -> gc.circle_pause([])
    "circle-percent" -> gc.circle_percent([])
    "circle-pile" -> gc.circle_pile([])
    "circle-play" -> gc.circle_play([])
    "circle-plus" -> gc.circle_plus([])
    "circle-pound-sterling" -> gc.circle_pound_sterling([])
    "circle-power" -> gc.circle_power([])
    "circle-question-mark" -> gc.circle_question_mark([])
    "circle-slash" -> gc.circle_slash([])
    "circle-slash-2" -> gc.circle_slash_2([])
    "circle-small" -> gc.circle_small([])
    "circle-star" -> gc.circle_star([])
    "circle-stop" -> gc.circle_stop([])
    "circle-user" -> gc.circle_user([])
    "circle-user-round" -> gc.circle_user_round([])
    "circle-x" -> gc.circle_x([])
    "circuit-board" -> gc.circuit_board([])
    "citrus" -> gc.citrus([])
    "clapperboard" -> gc.clapperboard([])
    "clipboard" -> gc.clipboard([])
    "clipboard-check" -> gc.clipboard_check([])
    "clipboard-clock" -> gc.clipboard_clock([])
    "clipboard-copy" -> gc.clipboard_copy([])
    "clipboard-list" -> gc.clipboard_list([])
    "clipboard-minus" -> gc.clipboard_minus([])
    "clipboard-paste" -> gc.clipboard_paste([])
    "clipboard-pen" -> gc.clipboard_pen([])
    "clipboard-pen-line" -> gc.clipboard_pen_line([])
    "clipboard-plus" -> gc.clipboard_plus([])
    "clipboard-type" -> gc.clipboard_type([])
    "clipboard-x" -> gc.clipboard_x([])
    "clock" -> gc.clock([])
    "clock-1" -> gc.clock_1([])
    "clock-10" -> gc.clock_10([])
    "clock-11" -> gc.clock_11([])
    "clock-12" -> gc.clock_12([])
    "clock-2" -> gc.clock_2([])
    "clock-3" -> gc.clock_3([])
    "clock-4" -> gc.clock_4([])
    "clock-5" -> gc.clock_5([])
    "clock-6" -> gc.clock_6([])
    "clock-7" -> gc.clock_7([])
    "clock-8" -> gc.clock_8([])
    "clock-9" -> gc.clock_9([])
    "clock-alert" -> gc.clock_alert([])
    "clock-arrow-down" -> gc.clock_arrow_down([])
    "clock-arrow-up" -> gc.clock_arrow_up([])
    "clock-check" -> gc.clock_check([])
    "clock-fading" -> gc.clock_fading([])
    "clock-plus" -> gc.clock_plus([])
    "closed-caption" -> gc.closed_caption([])
    "cloud" -> gc.cloud([])
    "cloud-alert" -> gc.cloud_alert([])
    "cloud-backup" -> gc.cloud_backup([])
    "cloud-check" -> gc.cloud_check([])
    "cloud-cog" -> gc.cloud_cog([])
    "cloud-download" -> gc.cloud_download([])
    "cloud-drizzle" -> gc.cloud_drizzle([])
    "cloud-fog" -> gc.cloud_fog([])
    "cloud-hail" -> gc.cloud_hail([])
    "cloud-lightning" -> gc.cloud_lightning([])
    "cloud-moon" -> gc.cloud_moon([])
    "cloud-moon-rain" -> gc.cloud_moon_rain([])
    "cloud-off" -> gc.cloud_off([])
    "cloud-rain" -> gc.cloud_rain([])
    "cloud-rain-wind" -> gc.cloud_rain_wind([])
    "cloud-snow" -> gc.cloud_snow([])
    "cloud-sun" -> gc.cloud_sun([])
    "cloud-sun-rain" -> gc.cloud_sun_rain([])
    "cloud-sync" -> gc.cloud_sync([])
    "cloud-upload" -> gc.cloud_upload([])
    "cloudy" -> gc.cloudy([])
    "clover" -> gc.clover([])
    "club" -> gc.club([])
    "code" -> gc.code([])
    "code-xml" -> gc.code_xml([])
    "codepen" -> gc.codepen([])
    "codesandbox" -> gc.codesandbox([])
    "coffee" -> gc.coffee([])
    "cog" -> gc.cog([])
    "coins" -> gc.coins([])
    "columns-2" -> gc.columns_2([])
    "columns-3" -> gc.columns_3([])
    "columns-3-cog" -> gc.columns_3_cog([])
    "columns-4" -> gc.columns_4([])
    "combine" -> gc.combine([])
    "command" -> gc.command([])
    "compass" -> gc.compass([])
    "component" -> gc.component([])
    "computer" -> gc.computer([])
    "concierge-bell" -> gc.concierge_bell([])
    "cone" -> gc.cone([])
    "construction" -> gc.construction([])
    "contact" -> gc.contact([])
    "contact-round" -> gc.contact_round([])
    "container" -> gc.container([])
    "contrast" -> gc.contrast([])
    "cookie" -> gc.cookie([])
    "cooking-pot" -> gc.cooking_pot([])
    "copy" -> gc.copy([])
    "copy-check" -> gc.copy_check([])
    "copy-minus" -> gc.copy_minus([])
    "copy-plus" -> gc.copy_plus([])
    "copy-slash" -> gc.copy_slash([])
    "copy-x" -> gc.copy_x([])
    "copyleft" -> gc.copyleft([])
    "copyright" -> gc.copyright([])
    "corner-down-left" -> gc.corner_down_left([])
    "corner-down-right" -> gc.corner_down_right([])
    "corner-left-down" -> gc.corner_left_down([])
    "corner-left-up" -> gc.corner_left_up([])
    "corner-right-down" -> gc.corner_right_down([])
    "corner-right-up" -> gc.corner_right_up([])
    "corner-up-left" -> gc.corner_up_left([])
    "corner-up-right" -> gc.corner_up_right([])
    "cpu" -> gc.cpu([])
    "creative-commons" -> gc.creative_commons([])
    "credit-card" -> gc.credit_card([])
    "croissant" -> gc.croissant([])
    "crop" -> gc.crop([])
    "cross" -> gc.cross([])
    "crosshair" -> gc.crosshair([])
    "crown" -> gc.crown([])
    "cuboid" -> gc.cuboid([])
    "cup-soda" -> gc.cup_soda([])
    "currency" -> gc.currency([])
    "cylinder" -> gc.cylinder([])
    "dam" -> gd.dam([])
    "database" -> gd.database([])
    "database-backup" -> gd.database_backup([])
    "database-search" -> gd.database_search([])
    "database-zap" -> gd.database_zap([])
    "decimals-arrow-left" -> gd.decimals_arrow_left([])
    "decimals-arrow-right" -> gd.decimals_arrow_right([])
    "delete" -> gd.delete([])
    "dessert" -> gd.dessert([])
    "diameter" -> gd.diameter([])
    "diamond" -> gd.diamond([])
    "diamond-minus" -> gd.diamond_minus([])
    "diamond-percent" -> gd.diamond_percent([])
    "diamond-plus" -> gd.diamond_plus([])
    "dice-1" -> gd.dice_1([])
    "dice-2" -> gd.dice_2([])
    "dice-3" -> gd.dice_3([])
    "dice-4" -> gd.dice_4([])
    "dice-5" -> gd.dice_5([])
    "dice-6" -> gd.dice_6([])
    "dices" -> gd.dices([])
    "diff" -> gd.diff([])
    "disc" -> gd.disc([])
    "disc-2" -> gd.disc_2([])
    "disc-3" -> gd.disc_3([])
    "disc-album" -> gd.disc_album([])
    "divide" -> gd.divide([])
    "dna" -> gd.dna([])
    "dna-off" -> gd.dna_off([])
    "dock" -> gd.dock([])
    "dog" -> gd.dog([])
    "dollar-sign" -> gd.dollar_sign([])
    "donut" -> gd.donut([])
    "door-closed" -> gd.door_closed([])
    "door-closed-locked" -> gd.door_closed_locked([])
    "door-open" -> gd.door_open([])
    "dot" -> gd.dot([])
    "download" -> gd.download([])
    "drafting-compass" -> gd.drafting_compass([])
    "drama" -> gd.drama([])
    "dribbble" -> gd.dribbble([])
    "drill" -> gd.drill([])
    "drone" -> gd.drone([])
    "droplet" -> gd.droplet([])
    "droplet-off" -> gd.droplet_off([])
    "droplets" -> gd.droplets([])
    "drum" -> gd.drum([])
    "drumstick" -> gd.drumstick([])
    "dumbbell" -> gd.dumbbell([])
    "ear" -> ge.ear([])
    "ear-off" -> ge.ear_off([])
    "earth" -> ge.earth([])
    "earth-lock" -> ge.earth_lock([])
    "eclipse" -> ge.eclipse([])
    "egg" -> ge.egg([])
    "egg-fried" -> ge.egg_fried([])
    "egg-off" -> ge.egg_off([])
    "ellipse" -> ge.ellipse([])
    "ellipsis" -> ge.ellipsis([])
    "ellipsis-vertical" -> ge.ellipsis_vertical([])
    "equal" -> ge.equal([])
    "equal-approximately" -> ge.equal_approximately([])
    "equal-not" -> ge.equal_not([])
    "eraser" -> ge.eraser([])
    "ethernet-port" -> ge.ethernet_port([])
    "euro" -> ge.euro([])
    "ev-charger" -> ge.ev_charger([])
    "expand" -> ge.expand([])
    "external-link" -> ge.external_link([])
    "eye" -> ge.eye([])
    "eye-closed" -> ge.eye_closed([])
    "eye-off" -> ge.eye_off([])
    "facebook" -> gf.facebook([])
    "factory" -> gf.factory([])
    "fan" -> gf.fan([])
    "fast-forward" -> gf.fast_forward([])
    "feather" -> gf.feather([])
    "fence" -> gf.fence([])
    "ferris-wheel" -> gf.ferris_wheel([])
    "figma" -> gf.figma([])
    "file" -> gf.file([])
    "file-archive" -> gf.file_archive([])
    "file-axis-3d" -> gf.file_axis_3d([])
    "file-badge" -> gf.file_badge([])
    "file-box" -> gf.file_box([])
    "file-braces" -> gf.file_braces([])
    "file-braces-corner" -> gf.file_braces_corner([])
    "file-chart-column" -> gf.file_chart_column([])
    "file-chart-column-increasing" -> gf.file_chart_column_increasing([])
    "file-chart-line" -> gf.file_chart_line([])
    "file-chart-pie" -> gf.file_chart_pie([])
    "file-check" -> gf.file_check([])
    "file-check-corner" -> gf.file_check_corner([])
    "file-clock" -> gf.file_clock([])
    "file-code" -> gf.file_code([])
    "file-code-corner" -> gf.file_code_corner([])
    "file-cog" -> gf.file_cog([])
    "file-diff" -> gf.file_diff([])
    "file-digit" -> gf.file_digit([])
    "file-down" -> gf.file_down([])
    "file-exclamation-point" -> gf.file_exclamation_point([])
    "file-headphone" -> gf.file_headphone([])
    "file-heart" -> gf.file_heart([])
    "file-image" -> gf.file_image([])
    "file-input" -> gf.file_input([])
    "file-key" -> gf.file_key([])
    "file-lock" -> gf.file_lock([])
    "file-minus" -> gf.file_minus([])
    "file-minus-corner" -> gf.file_minus_corner([])
    "file-music" -> gf.file_music([])
    "file-output" -> gf.file_output([])
    "file-pen" -> gf.file_pen([])
    "file-pen-line" -> gf.file_pen_line([])
    "file-play" -> gf.file_play([])
    "file-plus" -> gf.file_plus([])
    "file-plus-corner" -> gf.file_plus_corner([])
    "file-question-mark" -> gf.file_question_mark([])
    "file-scan" -> gf.file_scan([])
    "file-search" -> gf.file_search([])
    "file-search-corner" -> gf.file_search_corner([])
    "file-signal" -> gf.file_signal([])
    "file-sliders" -> gf.file_sliders([])
    "file-spreadsheet" -> gf.file_spreadsheet([])
    "file-stack" -> gf.file_stack([])
    "file-symlink" -> gf.file_symlink([])
    "file-terminal" -> gf.file_terminal([])
    "file-text" -> gf.file_text([])
    "file-type" -> gf.file_type([])
    "file-type-corner" -> gf.file_type_corner([])
    "file-up" -> gf.file_up([])
    "file-user" -> gf.file_user([])
    "file-video-camera" -> gf.file_video_camera([])
    "file-volume" -> gf.file_volume([])
    "file-x" -> gf.file_x([])
    "file-x-corner" -> gf.file_x_corner([])
    "files" -> gf.files([])
    "film" -> gf.film([])
    "fingerprint-pattern" -> gf.fingerprint_pattern([])
    "fire-extinguisher" -> gf.fire_extinguisher([])
    "fish" -> gf.fish([])
    "fish-off" -> gf.fish_off([])
    "fish-symbol" -> gf.fish_symbol([])
    "fishing-hook" -> gf.fishing_hook([])
    "fishing-rod" -> gf.fishing_rod([])
    "flag" -> gf.flag([])
    "flag-off" -> gf.flag_off([])
    "flag-triangle-left" -> gf.flag_triangle_left([])
    "flag-triangle-right" -> gf.flag_triangle_right([])
    "flame" -> gf.flame([])
    "flame-kindling" -> gf.flame_kindling([])
    "flashlight" -> gf.flashlight([])
    "flashlight-off" -> gf.flashlight_off([])
    "flask-conical" -> gf.flask_conical([])
    "flask-conical-off" -> gf.flask_conical_off([])
    "flask-round" -> gf.flask_round([])
    "flip-horizontal-2" -> gf.flip_horizontal_2([])
    "flip-vertical-2" -> gf.flip_vertical_2([])
    "flower" -> gf.flower([])
    "flower-2" -> gf.flower_2([])
    "focus" -> gf.focus([])
    "fold-horizontal" -> gf.fold_horizontal([])
    "fold-vertical" -> gf.fold_vertical([])
    "folder" -> gf.folder([])
    "folder-archive" -> gf.folder_archive([])
    "folder-check" -> gf.folder_check([])
    "folder-clock" -> gf.folder_clock([])
    "folder-closed" -> gf.folder_closed([])
    "folder-code" -> gf.folder_code([])
    "folder-cog" -> gf.folder_cog([])
    "folder-dot" -> gf.folder_dot([])
    "folder-down" -> gf.folder_down([])
    "folder-git" -> gf.folder_git([])
    "folder-git-2" -> gf.folder_git_2([])
    "folder-heart" -> gf.folder_heart([])
    "folder-input" -> gf.folder_input([])
    "folder-kanban" -> gf.folder_kanban([])
    "folder-key" -> gf.folder_key([])
    "folder-lock" -> gf.folder_lock([])
    "folder-minus" -> gf.folder_minus([])
    "folder-open" -> gf.folder_open([])
    "folder-open-dot" -> gf.folder_open_dot([])
    "folder-output" -> gf.folder_output([])
    "folder-pen" -> gf.folder_pen([])
    "folder-plus" -> gf.folder_plus([])
    "folder-root" -> gf.folder_root([])
    "folder-search" -> gf.folder_search([])
    "folder-search-2" -> gf.folder_search_2([])
    "folder-symlink" -> gf.folder_symlink([])
    "folder-sync" -> gf.folder_sync([])
    "folder-tree" -> gf.folder_tree([])
    "folder-up" -> gf.folder_up([])
    "folder-x" -> gf.folder_x([])
    "folders" -> gf.folders([])
    "footprints" -> gf.footprints([])
    "forklift" -> gf.forklift([])
    "form" -> gf.form([])
    "forward" -> gf.forward([])
    "frame" -> gf.frame([])
    "framer" -> gf.framer([])
    "frown" -> gf.frown([])
    "fuel" -> gf.fuel([])
    "fullscreen" -> gf.fullscreen([])
    "funnel" -> gf.funnel([])
    "funnel-plus" -> gf.funnel_plus([])
    "funnel-x" -> gf.funnel_x([])
    "gallery-horizontal" -> gg.gallery_horizontal([])
    "gallery-horizontal-end" -> gg.gallery_horizontal_end([])
    "gallery-thumbnails" -> gg.gallery_thumbnails([])
    "gallery-vertical" -> gg.gallery_vertical([])
    "gallery-vertical-end" -> gg.gallery_vertical_end([])
    "gamepad" -> gg.gamepad([])
    "gamepad-2" -> gg.gamepad_2([])
    "gamepad-directional" -> gg.gamepad_directional([])
    "gauge" -> gg.gauge([])
    "gavel" -> gg.gavel([])
    "gem" -> gg.gem([])
    "georgian-lari" -> gg.georgian_lari([])
    "ghost" -> gg.ghost([])
    "gift" -> gg.gift([])
    "git-branch" -> gg.git_branch([])
    "git-branch-minus" -> gg.git_branch_minus([])
    "git-branch-plus" -> gg.git_branch_plus([])
    "git-commit-horizontal" -> gg.git_commit_horizontal([])
    "git-commit-vertical" -> gg.git_commit_vertical([])
    "git-compare" -> gg.git_compare([])
    "git-compare-arrows" -> gg.git_compare_arrows([])
    "git-fork" -> gg.git_fork([])
    "git-graph" -> gg.git_graph([])
    "git-merge" -> gg.git_merge([])
    "git-merge-conflict" -> gg.git_merge_conflict([])
    "git-pull-request" -> gg.git_pull_request([])
    "git-pull-request-arrow" -> gg.git_pull_request_arrow([])
    "git-pull-request-closed" -> gg.git_pull_request_closed([])
    "git-pull-request-create" -> gg.git_pull_request_create([])
    "git-pull-request-create-arrow" -> gg.git_pull_request_create_arrow([])
    "git-pull-request-draft" -> gg.git_pull_request_draft([])
    "github" -> gg.github([])
    "gitlab" -> gg.gitlab([])
    "glass-water" -> gg.glass_water([])
    "glasses" -> gg.glasses([])
    "globe" -> gg.globe([])
    "globe-lock" -> gg.globe_lock([])
    "globe-off" -> gg.globe_off([])
    "globe-x" -> gg.globe_x([])
    "goal" -> gg.goal([])
    "gpu" -> gg.gpu([])
    "graduation-cap" -> gg.graduation_cap([])
    "grape" -> gg.grape([])
    "grid-2x2" -> gg.grid_2x2([])
    "grid-2x2-check" -> gg.grid_2x2_check([])
    "grid-2x2-plus" -> gg.grid_2x2_plus([])
    "grid-2x2-x" -> gg.grid_2x2_x([])
    "grid-3x2" -> gg.grid_3x2([])
    "grid-3x3" -> gg.grid_3x3([])
    "grip" -> gg.grip([])
    "grip-horizontal" -> gg.grip_horizontal([])
    "grip-vertical" -> gg.grip_vertical([])
    "group" -> gg.group([])
    "guitar" -> gg.guitar([])
    "ham" -> gh.ham([])
    "hamburger" -> gh.hamburger([])
    "hammer" -> gh.hammer([])
    "hand" -> gh.hand([])
    "hand-coins" -> gh.hand_coins([])
    "hand-fist" -> gh.hand_fist([])
    "hand-grab" -> gh.hand_grab([])
    "hand-heart" -> gh.hand_heart([])
    "hand-helping" -> gh.hand_helping([])
    "hand-metal" -> gh.hand_metal([])
    "hand-platter" -> gh.hand_platter([])
    "handbag" -> gh.handbag([])
    "handshake" -> gh.handshake([])
    "hard-drive" -> gh.hard_drive([])
    "hard-drive-download" -> gh.hard_drive_download([])
    "hard-drive-upload" -> gh.hard_drive_upload([])
    "hard-hat" -> gh.hard_hat([])
    "hash" -> gh.hash([])
    "hat-glasses" -> gh.hat_glasses([])
    "haze" -> gh.haze([])
    "hd" -> gh.hd([])
    "hdmi-port" -> gh.hdmi_port([])
    "heading" -> gh.heading([])
    "heading-1" -> gh.heading_1([])
    "heading-2" -> gh.heading_2([])
    "heading-3" -> gh.heading_3([])
    "heading-4" -> gh.heading_4([])
    "heading-5" -> gh.heading_5([])
    "heading-6" -> gh.heading_6([])
    "headphone-off" -> gh.headphone_off([])
    "headphones" -> gh.headphones([])
    "headset" -> gh.headset([])
    "heart" -> gh.heart([])
    "heart-crack" -> gh.heart_crack([])
    "heart-handshake" -> gh.heart_handshake([])
    "heart-minus" -> gh.heart_minus([])
    "heart-off" -> gh.heart_off([])
    "heart-plus" -> gh.heart_plus([])
    "heart-pulse" -> gh.heart_pulse([])
    "heater" -> gh.heater([])
    "helicopter" -> gh.helicopter([])
    "hexagon" -> gh.hexagon([])
    "highlighter" -> gh.highlighter([])
    "history" -> gh.history([])
    "hop" -> gh.hop([])
    "hop-off" -> gh.hop_off([])
    "hospital" -> gh.hospital([])
    "hotel" -> gh.hotel([])
    "hourglass" -> gh.hourglass([])
    "house" -> gh.house([])
    "house-heart" -> gh.house_heart([])
    "house-plug" -> gh.house_plug([])
    "house-plus" -> gh.house_plus([])
    "house-wifi" -> gh.house_wifi([])
    "ice-cream-bowl" -> gi.ice_cream_bowl([])
    "ice-cream-cone" -> gi.ice_cream_cone([])
    "id-card" -> gi.id_card([])
    "id-card-lanyard" -> gi.id_card_lanyard([])
    "image" -> gi.image([])
    "image-down" -> gi.image_down([])
    "image-minus" -> gi.image_minus([])
    "image-off" -> gi.image_off([])
    "image-play" -> gi.image_play([])
    "image-plus" -> gi.image_plus([])
    "image-up" -> gi.image_up([])
    "image-upscale" -> gi.image_upscale([])
    "images" -> gi.images([])
    "import-" -> gi.import_([])
    "inbox" -> gi.inbox([])
    "indian-rupee" -> gi.indian_rupee([])
    "infinity" -> gi.infinity([])
    "info" -> gi.info([])
    "inspection-panel" -> gi.inspection_panel([])
    "instagram" -> gi.instagram([])
    "italic" -> gi.italic([])
    "iteration-ccw" -> gi.iteration_ccw([])
    "iteration-cw" -> gi.iteration_cw([])
    "japanese-yen" -> gj.japanese_yen([])
    "joystick" -> gj.joystick([])
    "kanban" -> gk.kanban([])
    "kayak" -> gk.kayak([])
    "key" -> gk.key([])
    "key-round" -> gk.key_round([])
    "key-square" -> gk.key_square([])
    "keyboard" -> gk.keyboard([])
    "keyboard-music" -> gk.keyboard_music([])
    "keyboard-off" -> gk.keyboard_off([])
    "lamp" -> gl.lamp([])
    "lamp-ceiling" -> gl.lamp_ceiling([])
    "lamp-desk" -> gl.lamp_desk([])
    "lamp-floor" -> gl.lamp_floor([])
    "lamp-wall-down" -> gl.lamp_wall_down([])
    "lamp-wall-up" -> gl.lamp_wall_up([])
    "land-plot" -> gl.land_plot([])
    "landmark" -> gl.landmark([])
    "languages" -> gl.languages([])
    "laptop" -> gl.laptop([])
    "laptop-minimal" -> gl.laptop_minimal([])
    "laptop-minimal-check" -> gl.laptop_minimal_check([])
    "lasso" -> gl.lasso([])
    "lasso-select" -> gl.lasso_select([])
    "laugh" -> gl.laugh([])
    "layers" -> gl.layers([])
    "layers-2" -> gl.layers_2([])
    "layers-plus" -> gl.layers_plus([])
    "layout-dashboard" -> gl.layout_dashboard([])
    "layout-grid" -> gl.layout_grid([])
    "layout-list" -> gl.layout_list([])
    "layout-panel-left" -> gl.layout_panel_left([])
    "layout-panel-top" -> gl.layout_panel_top([])
    "layout-template" -> gl.layout_template([])
    "leaf" -> gl.leaf([])
    "leafy-green" -> gl.leafy_green([])
    "lectern" -> gl.lectern([])
    "lens-concave" -> gl.lens_concave([])
    "lens-convex" -> gl.lens_convex([])
    "library" -> gl.library([])
    "library-big" -> gl.library_big([])
    "life-buoy" -> gl.life_buoy([])
    "ligature" -> gl.ligature([])
    "lightbulb" -> gl.lightbulb([])
    "lightbulb-off" -> gl.lightbulb_off([])
    "line-dot-right-horizontal" -> gl.line_dot_right_horizontal([])
    "line-squiggle" -> gl.line_squiggle([])
    "link" -> gl.link([])
    "link-2" -> gl.link_2([])
    "link-2-off" -> gl.link_2_off([])
    "linkedin" -> gl.linkedin([])
    "list" -> gl.list([])
    "list-check" -> gl.list_check([])
    "list-checks" -> gl.list_checks([])
    "list-chevrons-down-up" -> gl.list_chevrons_down_up([])
    "list-chevrons-up-down" -> gl.list_chevrons_up_down([])
    "list-collapse" -> gl.list_collapse([])
    "list-end" -> gl.list_end([])
    "list-filter" -> gl.list_filter([])
    "list-filter-plus" -> gl.list_filter_plus([])
    "list-indent-decrease" -> gl.list_indent_decrease([])
    "list-indent-increase" -> gl.list_indent_increase([])
    "list-minus" -> gl.list_minus([])
    "list-music" -> gl.list_music([])
    "list-ordered" -> gl.list_ordered([])
    "list-plus" -> gl.list_plus([])
    "list-restart" -> gl.list_restart([])
    "list-start" -> gl.list_start([])
    "list-todo" -> gl.list_todo([])
    "list-tree" -> gl.list_tree([])
    "list-video" -> gl.list_video([])
    "list-x" -> gl.list_x([])
    "loader" -> gl.loader([])
    "loader-circle" -> gl.loader_circle([])
    "loader-pinwheel" -> gl.loader_pinwheel([])
    "locate" -> gl.locate([])
    "locate-fixed" -> gl.locate_fixed([])
    "locate-off" -> gl.locate_off([])
    "lock" -> gl.lock([])
    "lock-keyhole" -> gl.lock_keyhole([])
    "lock-keyhole-open" -> gl.lock_keyhole_open([])
    "lock-open" -> gl.lock_open([])
    "log-in" -> gl.log_in([])
    "log-out" -> gl.log_out([])
    "logs" -> gl.logs([])
    "lollipop" -> gl.lollipop([])
    "luggage" -> gl.luggage([])
    "magnet" -> gm.magnet([])
    "mail" -> gm.mail([])
    "mail-check" -> gm.mail_check([])
    "mail-minus" -> gm.mail_minus([])
    "mail-open" -> gm.mail_open([])
    "mail-plus" -> gm.mail_plus([])
    "mail-question-mark" -> gm.mail_question_mark([])
    "mail-search" -> gm.mail_search([])
    "mail-warning" -> gm.mail_warning([])
    "mail-x" -> gm.mail_x([])
    "mailbox" -> gm.mailbox([])
    "mails" -> gm.mails([])
    "map" -> gm.map([])
    "map-minus" -> gm.map_minus([])
    "map-pin" -> gm.map_pin([])
    "map-pin-check" -> gm.map_pin_check([])
    "map-pin-check-inside" -> gm.map_pin_check_inside([])
    "map-pin-house" -> gm.map_pin_house([])
    "map-pin-minus" -> gm.map_pin_minus([])
    "map-pin-minus-inside" -> gm.map_pin_minus_inside([])
    "map-pin-off" -> gm.map_pin_off([])
    "map-pin-pen" -> gm.map_pin_pen([])
    "map-pin-plus" -> gm.map_pin_plus([])
    "map-pin-plus-inside" -> gm.map_pin_plus_inside([])
    "map-pin-x" -> gm.map_pin_x([])
    "map-pin-x-inside" -> gm.map_pin_x_inside([])
    "map-pinned" -> gm.map_pinned([])
    "map-plus" -> gm.map_plus([])
    "mars" -> gm.mars([])
    "mars-stroke" -> gm.mars_stroke([])
    "martini" -> gm.martini([])
    "maximize" -> gm.maximize([])
    "maximize-2" -> gm.maximize_2([])
    "medal" -> gm.medal([])
    "megaphone" -> gm.megaphone([])
    "megaphone-off" -> gm.megaphone_off([])
    "meh" -> gm.meh([])
    "memory-stick" -> gm.memory_stick([])
    "menu" -> gm.menu([])
    "merge" -> gm.merge([])
    "message-circle" -> gm.message_circle([])
    "message-circle-check" -> gm.message_circle_check([])
    "message-circle-code" -> gm.message_circle_code([])
    "message-circle-dashed" -> gm.message_circle_dashed([])
    "message-circle-heart" -> gm.message_circle_heart([])
    "message-circle-more" -> gm.message_circle_more([])
    "message-circle-off" -> gm.message_circle_off([])
    "message-circle-plus" -> gm.message_circle_plus([])
    "message-circle-question-mark" -> gm.message_circle_question_mark([])
    "message-circle-reply" -> gm.message_circle_reply([])
    "message-circle-warning" -> gm.message_circle_warning([])
    "message-circle-x" -> gm.message_circle_x([])
    "message-square" -> gm.message_square([])
    "message-square-check" -> gm.message_square_check([])
    "message-square-code" -> gm.message_square_code([])
    "message-square-dashed" -> gm.message_square_dashed([])
    "message-square-diff" -> gm.message_square_diff([])
    "message-square-dot" -> gm.message_square_dot([])
    "message-square-heart" -> gm.message_square_heart([])
    "message-square-lock" -> gm.message_square_lock([])
    "message-square-more" -> gm.message_square_more([])
    "message-square-off" -> gm.message_square_off([])
    "message-square-plus" -> gm.message_square_plus([])
    "message-square-quote" -> gm.message_square_quote([])
    "message-square-reply" -> gm.message_square_reply([])
    "message-square-share" -> gm.message_square_share([])
    "message-square-text" -> gm.message_square_text([])
    "message-square-warning" -> gm.message_square_warning([])
    "message-square-x" -> gm.message_square_x([])
    "messages-square" -> gm.messages_square([])
    "metronome" -> gm.metronome([])
    "mic" -> gm.mic([])
    "mic-off" -> gm.mic_off([])
    "mic-vocal" -> gm.mic_vocal([])
    "microchip" -> gm.microchip([])
    "microscope" -> gm.microscope([])
    "microwave" -> gm.microwave([])
    "milestone" -> gm.milestone([])
    "milk" -> gm.milk([])
    "milk-off" -> gm.milk_off([])
    "minimize" -> gm.minimize([])
    "minimize-2" -> gm.minimize_2([])
    "minus" -> gm.minus([])
    "mirror-rectangular" -> gm.mirror_rectangular([])
    "mirror-round" -> gm.mirror_round([])
    "monitor" -> gm.monitor([])
    "monitor-check" -> gm.monitor_check([])
    "monitor-cloud" -> gm.monitor_cloud([])
    "monitor-cog" -> gm.monitor_cog([])
    "monitor-dot" -> gm.monitor_dot([])
    "monitor-down" -> gm.monitor_down([])
    "monitor-off" -> gm.monitor_off([])
    "monitor-pause" -> gm.monitor_pause([])
    "monitor-play" -> gm.monitor_play([])
    "monitor-smartphone" -> gm.monitor_smartphone([])
    "monitor-speaker" -> gm.monitor_speaker([])
    "monitor-stop" -> gm.monitor_stop([])
    "monitor-up" -> gm.monitor_up([])
    "monitor-x" -> gm.monitor_x([])
    "moon" -> gm.moon([])
    "moon-star" -> gm.moon_star([])
    "motorbike" -> gm.motorbike([])
    "mountain" -> gm.mountain([])
    "mountain-snow" -> gm.mountain_snow([])
    "mouse" -> gm.mouse([])
    "mouse-left" -> gm.mouse_left([])
    "mouse-off" -> gm.mouse_off([])
    "mouse-pointer" -> gm.mouse_pointer([])
    "mouse-pointer-2" -> gm.mouse_pointer_2([])
    "mouse-pointer-2-off" -> gm.mouse_pointer_2_off([])
    "mouse-pointer-ban" -> gm.mouse_pointer_ban([])
    "mouse-pointer-click" -> gm.mouse_pointer_click([])
    "mouse-right" -> gm.mouse_right([])
    "move" -> gm.move([])
    "move-3d" -> gm.move_3d([])
    "move-diagonal" -> gm.move_diagonal([])
    "move-diagonal-2" -> gm.move_diagonal_2([])
    "move-down" -> gm.move_down([])
    "move-down-left" -> gm.move_down_left([])
    "move-down-right" -> gm.move_down_right([])
    "move-horizontal" -> gm.move_horizontal([])
    "move-left" -> gm.move_left([])
    "move-right" -> gm.move_right([])
    "move-up" -> gm.move_up([])
    "move-up-left" -> gm.move_up_left([])
    "move-up-right" -> gm.move_up_right([])
    "move-vertical" -> gm.move_vertical([])
    "music" -> gm.music([])
    "music-2" -> gm.music_2([])
    "music-3" -> gm.music_3([])
    "music-4" -> gm.music_4([])
    "navigation" -> gn.navigation([])
    "navigation-2" -> gn.navigation_2([])
    "navigation-2-off" -> gn.navigation_2_off([])
    "navigation-off" -> gn.navigation_off([])
    "network" -> gn.network([])
    "newspaper" -> gn.newspaper([])
    "nfc" -> gn.nfc([])
    "non-binary" -> gn.non_binary([])
    "notebook" -> gn.notebook([])
    "notebook-pen" -> gn.notebook_pen([])
    "notebook-tabs" -> gn.notebook_tabs([])
    "notebook-text" -> gn.notebook_text([])
    "notepad-text" -> gn.notepad_text([])
    "notepad-text-dashed" -> gn.notepad_text_dashed([])
    "nut" -> gn.nut([])
    "nut-off" -> gn.nut_off([])
    "octagon" -> go.octagon([])
    "octagon-alert" -> go.octagon_alert([])
    "octagon-minus" -> go.octagon_minus([])
    "octagon-pause" -> go.octagon_pause([])
    "octagon-x" -> go.octagon_x([])
    "omega" -> go.omega([])
    "option" -> go.option([])
    "orbit" -> go.orbit([])
    "origami" -> go.origami([])
    "package" -> gp.package([])
    "package-2" -> gp.package_2([])
    "package-check" -> gp.package_check([])
    "package-minus" -> gp.package_minus([])
    "package-open" -> gp.package_open([])
    "package-plus" -> gp.package_plus([])
    "package-search" -> gp.package_search([])
    "package-x" -> gp.package_x([])
    "paint-bucket" -> gp.paint_bucket([])
    "paint-roller" -> gp.paint_roller([])
    "paintbrush" -> gp.paintbrush([])
    "paintbrush-vertical" -> gp.paintbrush_vertical([])
    "palette" -> gp.palette([])
    "panda" -> gp.panda([])
    "panel-bottom" -> gp.panel_bottom([])
    "panel-bottom-close" -> gp.panel_bottom_close([])
    "panel-bottom-dashed" -> gp.panel_bottom_dashed([])
    "panel-bottom-open" -> gp.panel_bottom_open([])
    "panel-left" -> gp.panel_left([])
    "panel-left-close" -> gp.panel_left_close([])
    "panel-left-dashed" -> gp.panel_left_dashed([])
    "panel-left-open" -> gp.panel_left_open([])
    "panel-left-right-dashed" -> gp.panel_left_right_dashed([])
    "panel-right" -> gp.panel_right([])
    "panel-right-close" -> gp.panel_right_close([])
    "panel-right-dashed" -> gp.panel_right_dashed([])
    "panel-right-open" -> gp.panel_right_open([])
    "panel-top" -> gp.panel_top([])
    "panel-top-bottom-dashed" -> gp.panel_top_bottom_dashed([])
    "panel-top-close" -> gp.panel_top_close([])
    "panel-top-dashed" -> gp.panel_top_dashed([])
    "panel-top-open" -> gp.panel_top_open([])
    "panels-left-bottom" -> gp.panels_left_bottom([])
    "panels-right-bottom" -> gp.panels_right_bottom([])
    "panels-top-left" -> gp.panels_top_left([])
    "paperclip" -> gp.paperclip([])
    "parentheses" -> gp.parentheses([])
    "parking-meter" -> gp.parking_meter([])
    "party-popper" -> gp.party_popper([])
    "pause" -> gp.pause([])
    "paw-print" -> gp.paw_print([])
    "pc-case" -> gp.pc_case([])
    "pen" -> gp.pen([])
    "pen-line" -> gp.pen_line([])
    "pen-off" -> gp.pen_off([])
    "pen-tool" -> gp.pen_tool([])
    "pencil" -> gp.pencil([])
    "pencil-line" -> gp.pencil_line([])
    "pencil-off" -> gp.pencil_off([])
    "pencil-ruler" -> gp.pencil_ruler([])
    "pentagon" -> gp.pentagon([])
    "percent" -> gp.percent([])
    "person-standing" -> gp.person_standing([])
    "philippine-peso" -> gp.philippine_peso([])
    "phone" -> gp.phone([])
    "phone-call" -> gp.phone_call([])
    "phone-forwarded" -> gp.phone_forwarded([])
    "phone-incoming" -> gp.phone_incoming([])
    "phone-missed" -> gp.phone_missed([])
    "phone-off" -> gp.phone_off([])
    "phone-outgoing" -> gp.phone_outgoing([])
    "pi" -> gp.pi([])
    "piano" -> gp.piano([])
    "pickaxe" -> gp.pickaxe([])
    "picture-in-picture" -> gp.picture_in_picture([])
    "picture-in-picture-2" -> gp.picture_in_picture_2([])
    "piggy-bank" -> gp.piggy_bank([])
    "pilcrow" -> gp.pilcrow([])
    "pilcrow-left" -> gp.pilcrow_left([])
    "pilcrow-right" -> gp.pilcrow_right([])
    "pill" -> gp.pill([])
    "pill-bottle" -> gp.pill_bottle([])
    "pin" -> gp.pin([])
    "pin-off" -> gp.pin_off([])
    "pipette" -> gp.pipette([])
    "pizza" -> gp.pizza([])
    "plane" -> gp.plane([])
    "plane-landing" -> gp.plane_landing([])
    "plane-takeoff" -> gp.plane_takeoff([])
    "play" -> gp.play([])
    "plug" -> gp.plug([])
    "plug-2" -> gp.plug_2([])
    "plug-zap" -> gp.plug_zap([])
    "plus" -> gp.plus([])
    "pocket" -> gp.pocket([])
    "pocket-knife" -> gp.pocket_knife([])
    "podcast" -> gp.podcast([])
    "pointer" -> gp.pointer([])
    "pointer-off" -> gp.pointer_off([])
    "popcorn" -> gp.popcorn([])
    "popsicle" -> gp.popsicle([])
    "pound-sterling" -> gp.pound_sterling([])
    "power" -> gp.power([])
    "power-off" -> gp.power_off([])
    "presentation" -> gp.presentation([])
    "printer" -> gp.printer([])
    "printer-check" -> gp.printer_check([])
    "printer-x" -> gp.printer_x([])
    "projector" -> gp.projector([])
    "proportions" -> gp.proportions([])
    "puzzle" -> gp.puzzle([])
    "pyramid" -> gp.pyramid([])
    "qr-code" -> gq.qr_code([])
    "quote" -> gq.quote([])
    "rabbit" -> gr.rabbit([])
    "radar" -> gr.radar([])
    "radiation" -> gr.radiation([])
    "radical" -> gr.radical([])
    "radio" -> gr.radio([])
    "radio-receiver" -> gr.radio_receiver([])
    "radio-tower" -> gr.radio_tower([])
    "radius" -> gr.radius([])
    "rail-symbol" -> gr.rail_symbol([])
    "rainbow" -> gr.rainbow([])
    "rat" -> gr.rat([])
    "ratio" -> gr.ratio([])
    "receipt" -> gr.receipt([])
    "receipt-cent" -> gr.receipt_cent([])
    "receipt-euro" -> gr.receipt_euro([])
    "receipt-indian-rupee" -> gr.receipt_indian_rupee([])
    "receipt-japanese-yen" -> gr.receipt_japanese_yen([])
    "receipt-pound-sterling" -> gr.receipt_pound_sterling([])
    "receipt-russian-ruble" -> gr.receipt_russian_ruble([])
    "receipt-swiss-franc" -> gr.receipt_swiss_franc([])
    "receipt-text" -> gr.receipt_text([])
    "receipt-turkish-lira" -> gr.receipt_turkish_lira([])
    "rectangle-circle" -> gr.rectangle_circle([])
    "rectangle-ellipsis" -> gr.rectangle_ellipsis([])
    "rectangle-goggles" -> gr.rectangle_goggles([])
    "rectangle-horizontal" -> gr.rectangle_horizontal([])
    "rectangle-vertical" -> gr.rectangle_vertical([])
    "recycle" -> gr.recycle([])
    "redo" -> gr.redo([])
    "redo-2" -> gr.redo_2([])
    "redo-dot" -> gr.redo_dot([])
    "refresh-ccw" -> gr.refresh_ccw([])
    "refresh-ccw-dot" -> gr.refresh_ccw_dot([])
    "refresh-cw" -> gr.refresh_cw([])
    "refresh-cw-off" -> gr.refresh_cw_off([])
    "refrigerator" -> gr.refrigerator([])
    "regex" -> gr.regex([])
    "remove-formatting" -> gr.remove_formatting([])
    "repeat" -> gr.repeat([])
    "repeat-1" -> gr.repeat_1([])
    "repeat-2" -> gr.repeat_2([])
    "replace" -> gr.replace([])
    "replace-all" -> gr.replace_all([])
    "reply" -> gr.reply([])
    "reply-all" -> gr.reply_all([])
    "rewind" -> gr.rewind([])
    "ribbon" -> gr.ribbon([])
    "rocket" -> gr.rocket([])
    "rocking-chair" -> gr.rocking_chair([])
    "roller-coaster" -> gr.roller_coaster([])
    "rose" -> gr.rose([])
    "rotate-3d" -> gr.rotate_3d([])
    "rotate-ccw" -> gr.rotate_ccw([])
    "rotate-ccw-key" -> gr.rotate_ccw_key([])
    "rotate-ccw-square" -> gr.rotate_ccw_square([])
    "rotate-cw" -> gr.rotate_cw([])
    "rotate-cw-square" -> gr.rotate_cw_square([])
    "route" -> gr.route([])
    "route-off" -> gr.route_off([])
    "router" -> gr.router([])
    "rows-2" -> gr.rows_2([])
    "rows-3" -> gr.rows_3([])
    "rows-4" -> gr.rows_4([])
    "rss" -> gr.rss([])
    "ruler" -> gr.ruler([])
    "ruler-dimension-line" -> gr.ruler_dimension_line([])
    "russian-ruble" -> gr.russian_ruble([])
    "sailboat" -> gs.sailboat([])
    "salad" -> gs.salad([])
    "sandwich" -> gs.sandwich([])
    "satellite" -> gs.satellite([])
    "satellite-dish" -> gs.satellite_dish([])
    "saudi-riyal" -> gs.saudi_riyal([])
    "save" -> gs.save([])
    "save-all" -> gs.save_all([])
    "save-off" -> gs.save_off([])
    "scale" -> gs.scale([])
    "scale-3d" -> gs.scale_3d([])
    "scaling" -> gs.scaling([])
    "scan" -> gs.scan([])
    "scan-barcode" -> gs.scan_barcode([])
    "scan-eye" -> gs.scan_eye([])
    "scan-face" -> gs.scan_face([])
    "scan-heart" -> gs.scan_heart([])
    "scan-line" -> gs.scan_line([])
    "scan-qr-code" -> gs.scan_qr_code([])
    "scan-search" -> gs.scan_search([])
    "scan-text" -> gs.scan_text([])
    "school" -> gs.school([])
    "scissors" -> gs.scissors([])
    "scissors-line-dashed" -> gs.scissors_line_dashed([])
    "scooter" -> gs.scooter([])
    "screen-share" -> gs.screen_share([])
    "screen-share-off" -> gs.screen_share_off([])
    "scroll" -> gs.scroll([])
    "scroll-text" -> gs.scroll_text([])
    "search" -> gs.search([])
    "search-alert" -> gs.search_alert([])
    "search-check" -> gs.search_check([])
    "search-code" -> gs.search_code([])
    "search-slash" -> gs.search_slash([])
    "search-x" -> gs.search_x([])
    "section" -> gs.section([])
    "send" -> gs.send([])
    "send-horizontal" -> gs.send_horizontal([])
    "send-to-back" -> gs.send_to_back([])
    "separator-horizontal" -> gs.separator_horizontal([])
    "separator-vertical" -> gs.separator_vertical([])
    "server" -> gs.server([])
    "server-cog" -> gs.server_cog([])
    "server-crash" -> gs.server_crash([])
    "server-off" -> gs.server_off([])
    "settings" -> gs.settings([])
    "settings-2" -> gs.settings_2([])
    "shapes" -> gs.shapes([])
    "share" -> gs.share([])
    "share-2" -> gs.share_2([])
    "sheet" -> gs.sheet([])
    "shell" -> gs.shell([])
    "shelving-unit" -> gs.shelving_unit([])
    "shield" -> gs.shield([])
    "shield-alert" -> gs.shield_alert([])
    "shield-ban" -> gs.shield_ban([])
    "shield-check" -> gs.shield_check([])
    "shield-ellipsis" -> gs.shield_ellipsis([])
    "shield-half" -> gs.shield_half([])
    "shield-minus" -> gs.shield_minus([])
    "shield-off" -> gs.shield_off([])
    "shield-plus" -> gs.shield_plus([])
    "shield-question-mark" -> gs.shield_question_mark([])
    "shield-user" -> gs.shield_user([])
    "shield-x" -> gs.shield_x([])
    "ship" -> gs.ship([])
    "ship-wheel" -> gs.ship_wheel([])
    "shirt" -> gs.shirt([])
    "shopping-bag" -> gs.shopping_bag([])
    "shopping-basket" -> gs.shopping_basket([])
    "shopping-cart" -> gs.shopping_cart([])
    "shovel" -> gs.shovel([])
    "shower-head" -> gs.shower_head([])
    "shredder" -> gs.shredder([])
    "shrimp" -> gs.shrimp([])
    "shrink" -> gs.shrink([])
    "shrub" -> gs.shrub([])
    "shuffle" -> gs.shuffle([])
    "sigma" -> gs.sigma([])
    "signal" -> gs.signal([])
    "signal-high" -> gs.signal_high([])
    "signal-low" -> gs.signal_low([])
    "signal-medium" -> gs.signal_medium([])
    "signal-zero" -> gs.signal_zero([])
    "signature" -> gs.signature([])
    "signpost" -> gs.signpost([])
    "signpost-big" -> gs.signpost_big([])
    "siren" -> gs.siren([])
    "skip-back" -> gs.skip_back([])
    "skip-forward" -> gs.skip_forward([])
    "skull" -> gs.skull([])
    "slack" -> gs.slack([])
    "slash" -> gs.slash([])
    "slice" -> gs.slice([])
    "sliders-horizontal" -> gs.sliders_horizontal([])
    "sliders-vertical" -> gs.sliders_vertical([])
    "smartphone" -> gs.smartphone([])
    "smartphone-charging" -> gs.smartphone_charging([])
    "smartphone-nfc" -> gs.smartphone_nfc([])
    "smile" -> gs.smile([])
    "smile-plus" -> gs.smile_plus([])
    "snail" -> gs.snail([])
    "snowflake" -> gs.snowflake([])
    "soap-dispenser-droplet" -> gs.soap_dispenser_droplet([])
    "sofa" -> gs.sofa([])
    "solar-panel" -> gs.solar_panel([])
    "soup" -> gs.soup([])
    "space" -> gs.space([])
    "spade" -> gs.spade([])
    "sparkle" -> gs.sparkle([])
    "sparkles" -> gs.sparkles([])
    "speaker" -> gs.speaker([])
    "speech" -> gs.speech([])
    "spell-check" -> gs.spell_check([])
    "spell-check-2" -> gs.spell_check_2([])
    "spline" -> gs.spline([])
    "spline-pointer" -> gs.spline_pointer([])
    "split" -> gs.split([])
    "spool" -> gs.spool([])
    "spotlight" -> gs.spotlight([])
    "spray-can" -> gs.spray_can([])
    "sprout" -> gs.sprout([])
    "square" -> gs.square([])
    "square-activity" -> gs.square_activity([])
    "square-arrow-down" -> gs.square_arrow_down([])
    "square-arrow-down-left" -> gs.square_arrow_down_left([])
    "square-arrow-down-right" -> gs.square_arrow_down_right([])
    "square-arrow-left" -> gs.square_arrow_left([])
    "square-arrow-out-down-left" -> gs.square_arrow_out_down_left([])
    "square-arrow-out-down-right" -> gs.square_arrow_out_down_right([])
    "square-arrow-out-up-left" -> gs.square_arrow_out_up_left([])
    "square-arrow-out-up-right" -> gs.square_arrow_out_up_right([])
    "square-arrow-right" -> gs.square_arrow_right([])
    "square-arrow-right-enter" -> gs.square_arrow_right_enter([])
    "square-arrow-right-exit" -> gs.square_arrow_right_exit([])
    "square-arrow-up" -> gs.square_arrow_up([])
    "square-arrow-up-left" -> gs.square_arrow_up_left([])
    "square-arrow-up-right" -> gs.square_arrow_up_right([])
    "square-asterisk" -> gs.square_asterisk([])
    "square-bottom-dashed-scissors" -> gs.square_bottom_dashed_scissors([])
    "square-centerline-dashed-horizontal" -> gs.square_centerline_dashed_horizontal([])
    "square-centerline-dashed-vertical" -> gs.square_centerline_dashed_vertical([])
    "square-chart-gantt" -> gs.square_chart_gantt([])
    "square-check" -> gs.square_check([])
    "square-check-big" -> gs.square_check_big([])
    "square-chevron-down" -> gs.square_chevron_down([])
    "square-chevron-left" -> gs.square_chevron_left([])
    "square-chevron-right" -> gs.square_chevron_right([])
    "square-chevron-up" -> gs.square_chevron_up([])
    "square-code" -> gs.square_code([])
    "square-dashed" -> gs.square_dashed([])
    "square-dashed-bottom" -> gs.square_dashed_bottom([])
    "square-dashed-bottom-code" -> gs.square_dashed_bottom_code([])
    "square-dashed-kanban" -> gs.square_dashed_kanban([])
    "square-dashed-mouse-pointer" -> gs.square_dashed_mouse_pointer([])
    "square-dashed-top-solid" -> gs.square_dashed_top_solid([])
    "square-divide" -> gs.square_divide([])
    "square-dot" -> gs.square_dot([])
    "square-equal" -> gs.square_equal([])
    "square-function" -> gs.square_function([])
    "square-kanban" -> gs.square_kanban([])
    "square-library" -> gs.square_library([])
    "square-m" -> gs.square_m([])
    "square-menu" -> gs.square_menu([])
    "square-minus" -> gs.square_minus([])
    "square-mouse-pointer" -> gs.square_mouse_pointer([])
    "square-parking" -> gs.square_parking([])
    "square-parking-off" -> gs.square_parking_off([])
    "square-pause" -> gs.square_pause([])
    "square-pen" -> gs.square_pen([])
    "square-percent" -> gs.square_percent([])
    "square-pi" -> gs.square_pi([])
    "square-pilcrow" -> gs.square_pilcrow([])
    "square-play" -> gs.square_play([])
    "square-plus" -> gs.square_plus([])
    "square-power" -> gs.square_power([])
    "square-radical" -> gs.square_radical([])
    "square-round-corner" -> gs.square_round_corner([])
    "square-scissors" -> gs.square_scissors([])
    "square-sigma" -> gs.square_sigma([])
    "square-slash" -> gs.square_slash([])
    "square-split-horizontal" -> gs.square_split_horizontal([])
    "square-split-vertical" -> gs.square_split_vertical([])
    "square-square" -> gs.square_square([])
    "square-stack" -> gs.square_stack([])
    "square-star" -> gs.square_star([])
    "square-stop" -> gs.square_stop([])
    "square-terminal" -> gs.square_terminal([])
    "square-user" -> gs.square_user([])
    "square-user-round" -> gs.square_user_round([])
    "square-x" -> gs.square_x([])
    "squares-exclude" -> gs.squares_exclude([])
    "squares-intersect" -> gs.squares_intersect([])
    "squares-subtract" -> gs.squares_subtract([])
    "squares-unite" -> gs.squares_unite([])
    "squircle" -> gs.squircle([])
    "squircle-dashed" -> gs.squircle_dashed([])
    "squirrel" -> gs.squirrel([])
    "stamp" -> gs.stamp([])
    "star" -> gs.star([])
    "star-half" -> gs.star_half([])
    "star-off" -> gs.star_off([])
    "step-back" -> gs.step_back([])
    "step-forward" -> gs.step_forward([])
    "stethoscope" -> gs.stethoscope([])
    "sticker" -> gs.sticker([])
    "sticky-note" -> gs.sticky_note([])
    "stone" -> gs.stone([])
    "store" -> gs.store([])
    "stretch-horizontal" -> gs.stretch_horizontal([])
    "stretch-vertical" -> gs.stretch_vertical([])
    "strikethrough" -> gs.strikethrough([])
    "subscript" -> gs.subscript([])
    "sun" -> gs.sun([])
    "sun-dim" -> gs.sun_dim([])
    "sun-medium" -> gs.sun_medium([])
    "sun-moon" -> gs.sun_moon([])
    "sun-snow" -> gs.sun_snow([])
    "sunrise" -> gs.sunrise([])
    "sunset" -> gs.sunset([])
    "superscript" -> gs.superscript([])
    "swatch-book" -> gs.swatch_book([])
    "swiss-franc" -> gs.swiss_franc([])
    "switch-camera" -> gs.switch_camera([])
    "sword" -> gs.sword([])
    "swords" -> gs.swords([])
    "syringe" -> gs.syringe([])
    "table" -> gt.table([])
    "table-2" -> gt.table_2([])
    "table-cells-merge" -> gt.table_cells_merge([])
    "table-cells-split" -> gt.table_cells_split([])
    "table-columns-split" -> gt.table_columns_split([])
    "table-of-contents" -> gt.table_of_contents([])
    "table-properties" -> gt.table_properties([])
    "table-rows-split" -> gt.table_rows_split([])
    "tablet" -> gt.tablet([])
    "tablet-smartphone" -> gt.tablet_smartphone([])
    "tablets" -> gt.tablets([])
    "tag" -> gt.tag([])
    "tags" -> gt.tags([])
    "tally-1" -> gt.tally_1([])
    "tally-2" -> gt.tally_2([])
    "tally-3" -> gt.tally_3([])
    "tally-4" -> gt.tally_4([])
    "tally-5" -> gt.tally_5([])
    "tangent" -> gt.tangent([])
    "target" -> gt.target([])
    "telescope" -> gt.telescope([])
    "tent" -> gt.tent([])
    "tent-tree" -> gt.tent_tree([])
    "terminal" -> gt.terminal([])
    "test-tube" -> gt.test_tube([])
    "test-tube-diagonal" -> gt.test_tube_diagonal([])
    "test-tubes" -> gt.test_tubes([])
    "text-align-center" -> gt.text_align_center([])
    "text-align-end" -> gt.text_align_end([])
    "text-align-justify" -> gt.text_align_justify([])
    "text-align-start" -> gt.text_align_start([])
    "text-cursor" -> gt.text_cursor([])
    "text-cursor-input" -> gt.text_cursor_input([])
    "text-initial" -> gt.text_initial([])
    "text-quote" -> gt.text_quote([])
    "text-search" -> gt.text_search([])
    "text-select" -> gt.text_select([])
    "text-wrap" -> gt.text_wrap([])
    "theater" -> gt.theater([])
    "thermometer" -> gt.thermometer([])
    "thermometer-snowflake" -> gt.thermometer_snowflake([])
    "thermometer-sun" -> gt.thermometer_sun([])
    "thumbs-down" -> gt.thumbs_down([])
    "thumbs-up" -> gt.thumbs_up([])
    "ticket" -> gt.ticket([])
    "ticket-check" -> gt.ticket_check([])
    "ticket-minus" -> gt.ticket_minus([])
    "ticket-percent" -> gt.ticket_percent([])
    "ticket-plus" -> gt.ticket_plus([])
    "ticket-slash" -> gt.ticket_slash([])
    "ticket-x" -> gt.ticket_x([])
    "tickets" -> gt.tickets([])
    "tickets-plane" -> gt.tickets_plane([])
    "timer" -> gt.timer([])
    "timer-off" -> gt.timer_off([])
    "timer-reset" -> gt.timer_reset([])
    "toggle-left" -> gt.toggle_left([])
    "toggle-right" -> gt.toggle_right([])
    "toilet" -> gt.toilet([])
    "tool-case" -> gt.tool_case([])
    "toolbox" -> gt.toolbox([])
    "tornado" -> gt.tornado([])
    "torus" -> gt.torus([])
    "touchpad" -> gt.touchpad([])
    "touchpad-off" -> gt.touchpad_off([])
    "towel-rack" -> gt.towel_rack([])
    "tower-control" -> gt.tower_control([])
    "toy-brick" -> gt.toy_brick([])
    "tractor" -> gt.tractor([])
    "traffic-cone" -> gt.traffic_cone([])
    "train-front" -> gt.train_front([])
    "train-front-tunnel" -> gt.train_front_tunnel([])
    "train-track" -> gt.train_track([])
    "tram-front" -> gt.tram_front([])
    "transgender" -> gt.transgender([])
    "trash" -> gt.trash([])
    "trash-2" -> gt.trash_2([])
    "tree-deciduous" -> gt.tree_deciduous([])
    "tree-palm" -> gt.tree_palm([])
    "tree-pine" -> gt.tree_pine([])
    "trees" -> gt.trees([])
    "trello" -> gt.trello([])
    "trending-down" -> gt.trending_down([])
    "trending-up" -> gt.trending_up([])
    "trending-up-down" -> gt.trending_up_down([])
    "triangle" -> gt.triangle([])
    "triangle-alert" -> gt.triangle_alert([])
    "triangle-dashed" -> gt.triangle_dashed([])
    "triangle-right" -> gt.triangle_right([])
    "trophy" -> gt.trophy([])
    "truck" -> gt.truck([])
    "truck-electric" -> gt.truck_electric([])
    "turkish-lira" -> gt.turkish_lira([])
    "turntable" -> gt.turntable([])
    "turtle" -> gt.turtle([])
    "tv" -> gt.tv([])
    "tv-minimal" -> gt.tv_minimal([])
    "tv-minimal-play" -> gt.tv_minimal_play([])
    "twitch" -> gt.twitch([])
    "twitter" -> gt.twitter([])
    "type-" -> gt.type_([])
    "type-outline" -> gt.type_outline([])
    "umbrella" -> gu.umbrella([])
    "umbrella-off" -> gu.umbrella_off([])
    "underline" -> gu.underline([])
    "undo" -> gu.undo([])
    "undo-2" -> gu.undo_2([])
    "undo-dot" -> gu.undo_dot([])
    "unfold-horizontal" -> gu.unfold_horizontal([])
    "unfold-vertical" -> gu.unfold_vertical([])
    "ungroup" -> gu.ungroup([])
    "university" -> gu.university([])
    "unlink" -> gu.unlink([])
    "unlink-2" -> gu.unlink_2([])
    "unplug" -> gu.unplug([])
    "upload" -> gu.upload([])
    "usb" -> gu.usb([])
    "user" -> gu.user([])
    "user-check" -> gu.user_check([])
    "user-cog" -> gu.user_cog([])
    "user-key" -> gu.user_key([])
    "user-lock" -> gu.user_lock([])
    "user-minus" -> gu.user_minus([])
    "user-pen" -> gu.user_pen([])
    "user-plus" -> gu.user_plus([])
    "user-round" -> gu.user_round([])
    "user-round-check" -> gu.user_round_check([])
    "user-round-cog" -> gu.user_round_cog([])
    "user-round-key" -> gu.user_round_key([])
    "user-round-minus" -> gu.user_round_minus([])
    "user-round-pen" -> gu.user_round_pen([])
    "user-round-plus" -> gu.user_round_plus([])
    "user-round-search" -> gu.user_round_search([])
    "user-round-x" -> gu.user_round_x([])
    "user-search" -> gu.user_search([])
    "user-star" -> gu.user_star([])
    "user-x" -> gu.user_x([])
    "users" -> gu.users([])
    "users-round" -> gu.users_round([])
    "utensils" -> gu.utensils([])
    "utensils-crossed" -> gu.utensils_crossed([])
    "utility-pole" -> gu.utility_pole([])
    "van" -> gv.van([])
    "variable" -> gv.variable([])
    "vault" -> gv.vault([])
    "vector-square" -> gv.vector_square([])
    "vegan" -> gv.vegan([])
    "venetian-mask" -> gv.venetian_mask([])
    "venus" -> gv.venus([])
    "venus-and-mars" -> gv.venus_and_mars([])
    "vibrate" -> gv.vibrate([])
    "vibrate-off" -> gv.vibrate_off([])
    "video" -> gv.video([])
    "video-off" -> gv.video_off([])
    "videotape" -> gv.videotape([])
    "view" -> gv.view([])
    "voicemail" -> gv.voicemail([])
    "volleyball" -> gv.volleyball([])
    "volume" -> gv.volume([])
    "volume-1" -> gv.volume_1([])
    "volume-2" -> gv.volume_2([])
    "volume-off" -> gv.volume_off([])
    "volume-x" -> gv.volume_x([])
    "vote" -> gv.vote([])
    "wallet" -> gw.wallet([])
    "wallet-cards" -> gw.wallet_cards([])
    "wallet-minimal" -> gw.wallet_minimal([])
    "wallpaper" -> gw.wallpaper([])
    "wand" -> gw.wand([])
    "wand-sparkles" -> gw.wand_sparkles([])
    "warehouse" -> gw.warehouse([])
    "washing-machine" -> gw.washing_machine([])
    "watch" -> gw.watch([])
    "waves" -> gw.waves([])
    "waves-arrow-down" -> gw.waves_arrow_down([])
    "waves-arrow-up" -> gw.waves_arrow_up([])
    "waves-ladder" -> gw.waves_ladder([])
    "waypoints" -> gw.waypoints([])
    "webcam" -> gw.webcam([])
    "webhook" -> gw.webhook([])
    "webhook-off" -> gw.webhook_off([])
    "weight" -> gw.weight([])
    "weight-tilde" -> gw.weight_tilde([])
    "wheat" -> gw.wheat([])
    "wheat-off" -> gw.wheat_off([])
    "whole-word" -> gw.whole_word([])
    "wifi" -> gw.wifi([])
    "wifi-cog" -> gw.wifi_cog([])
    "wifi-high" -> gw.wifi_high([])
    "wifi-low" -> gw.wifi_low([])
    "wifi-off" -> gw.wifi_off([])
    "wifi-pen" -> gw.wifi_pen([])
    "wifi-sync" -> gw.wifi_sync([])
    "wifi-zero" -> gw.wifi_zero([])
    "wind" -> gw.wind([])
    "wind-arrow-down" -> gw.wind_arrow_down([])
    "wine" -> gw.wine([])
    "wine-off" -> gw.wine_off([])
    "workflow" -> gw.workflow([])
    "worm" -> gw.worm([])
    "wrench" -> gw.wrench([])
    "x" -> gx.x([])
    "x-line-top" -> gx.x_line_top([])
    "youtube" -> gy.youtube([])
    "zap" -> gz.zap([])
    "zap-off" -> gz.zap_off([])
    "zodiac-aquarius" -> gz.zodiac_aquarius([])
    "zodiac-aries" -> gz.zodiac_aries([])
    "zodiac-cancer" -> gz.zodiac_cancer([])
    "zodiac-capricorn" -> gz.zodiac_capricorn([])
    "zodiac-gemini" -> gz.zodiac_gemini([])
    "zodiac-leo" -> gz.zodiac_leo([])
    "zodiac-libra" -> gz.zodiac_libra([])
    "zodiac-ophiuchus" -> gz.zodiac_ophiuchus([])
    "zodiac-pisces" -> gz.zodiac_pisces([])
    "zodiac-sagittarius" -> gz.zodiac_sagittarius([])
    "zodiac-scorpio" -> gz.zodiac_scorpio([])
    "zodiac-taurus" -> gz.zodiac_taurus([])
    "zodiac-virgo" -> gz.zodiac_virgo([])
    "zoom-in" -> gz.zoom_in([])
    "zoom-out" -> gz.zoom_out([])
    _ -> element.none()
  }
}